NODE_ENV=development
DB_NAME=praksa
DB_USER=postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_PASSWORD=admin

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_USERNAME=fishnchill2022@gmail.com
MAIL_PASSWORD=qlpgyxlkdtzfoabm
MAIL_PORT=587

JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611